.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
    margin: 0 auto;
    padding: 46px 0 0;
}